<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xinyu-page</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px;) 
{
  .text {font-size: 11px}
}

.a
{
	background-color: #99BBFF;
	padding-bottom:20px;font-size:36px;
	
}
.area1
{
	font-size: 35px;
	font-family: "微軟正黑體";
	color: #2F4F4F;
}
 

.carousel-inner{
 width: 100%;
 height: 750px;
}
.carousel-item {
 width: 100%;
 height: 750px;
}
.carousel-item img
{
 width: 100%;
 height: 100%;
}


</style>
</head>
<body>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<navigation>
<div>
	<div class= "a"> 
		<img src="pt/p11.jpg" width:20%>
			<B><a id="area1" href="#area1" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">About</a></B>
			<B><a id="area2" href="#area2" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">Education</a></B>
			<B><a id="area3" href="#area3" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">Experience & Club</a></B>
			<B><a id="area4" href="#area4" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">Interest</a></B>
			<B><a id="area5" href="#area5" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">Target & Goal</a></B>
			<B><a id="area6" href="#area6" style="padding-left:40px; padding-right:40px;color:#2F4F4F;text-decoration:none;">Life</a></B>
	</div>
</navigation>



<header>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pt/p12.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pt/p13.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pt/p14.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

<div class="area1">
<table>
<tr>
  <td style="border:0px; "><img src="pt/p15.jpg"></td>
  <td style="border:0px;padding:5px;margin-top:15px;">
  <font color="#003377"><b><center>Xin Yu,Jwo<br>
Birth:2000/02/15<br>
Phone:0928277386<br>
Adress:台北市內湖區民權東路<br>六段280巷100-1號四樓<br>
E-mail:xinxin021555@gmail.com<br></center>
</b></font></td>
</tr>
</table>

     <div class="FX-icon">
				<a href="https://www.facebook.com/charlottie.jwo" target="_blank"><div class="S1-icon"><img src="pt/p18.png" alt="FB"></div></a>
				<a href="https://www.instagram.com/xin_2.15/?hl=zh-tw" target="_blank"><div class="S1-icon S1-icon2"><img src="pt/p20.jpg" alt="IG"></div></a>
				<a href="" target="_blank"><div class="S1-icon S1-icon3"><img src="pt/p20.png" alt="github"></div></a>
	</div>
</div>

<div class="area2">
		<div class="a2">
		<a name="area2" style="margin-top: -90px;position: absolute;"></a>
			<div class="S4-WT">Education</div>
			<div class="FX-S4">
				<div class="S4-1 S4-icon Hid" onmouseover="show(1)" onmouseout="hiddenP(1)" >
					<img src="pt/p21.jpg" alt="Education">
					<div class="S4GY I1"></div>
					<div class="S4W I1">金龍國小</div>
				</div>
				<div class="S4-2 S4-icon S4-icon-margin Hid" onmouseover="show(2)" onmouseout="hiddenP(2)" >
					<img src="pt/p22.jpg" alt="Education">
					<div class="S4GY I2"></div>
					<div class="S4W I2">南湖國小</div>
				</div>
				<div class="S4-3 S4-icon S4-icon-margin Hid" onmouseover="show(3)" onmouseout="hiddenP(3)" >
					<img src="pt/p23.jpg" alt="Education">
					<div class="S4GY I3"></div>
					<div class="S4W I3">明湖國中</div>
				</div>
				<div class="S4-4 S4-icon S4-icon-margin Hid" onmouseover="show(4)" onmouseout="hiddenP(4)" >
					<img src="pt/p24.jpg" alt="Education">
					<div class="S4GY I4"></div>
					<div class="S4W I4">育成高中</div>
				</div>
				<div class="S4-5 S4-icon S4-icon-margin Hid" onmouseover="show(4)" onmouseout="hiddenP(4)" >
					<img src="pt/p25.jpg" alt="Education">
					<div class="S4GY I4"></div>
					<div class="S4W I4">中原大學</div>
				</div>
			</div>
		</div>
	</div>
</div>




</div>
</body>
</html>